<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m9O-U4-H84">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-Au-Gb2">
                                <rect key="frame" x="32" y="80" width="311" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="chz-zm-sFw"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Title"/>
                                    <segment title="Price"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-Rc-v6f">
                                <rect key="frame" x="16" y="128" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="200" id="urZ-tP-d3p" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urZ-tP-d3p" id="RKC-Hq-gVe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-cI-SoF">
                                                    <rect key="frame" x="8" y="8" width="327" height="183.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-f8-f8h">
                                                            <rect key="frame" x="8" y="41" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="PJ5-CF-Ki5"/>
                                                                <constraint firstAttribute="height" constant="100" id="UMN-Pq-91p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-Qa-xbW">
                                                            <rect key="frame" x="116" y="41" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aoC-2g-tP2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-eZ-Hx3">
                                                            <rect key="frame" x="116" y="70" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="boL-cC-HRQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday, my dream will come true and I shall own this car." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-5L-Q3l">
                                                            <rect key="frame" x="116" y="99" width="203" height="68.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1jD-eZ-Hx3" firstAttribute="trailing" secondItem="fLh-cI-SoF" secondAttribute="trailingMargin" id="DaW-Iy-w7v"/>
                                                        <constraint firstItem="6bF-5L-Q3l" firstAttribute="top" secondItem="1jD-eZ-Hx3" secondAttribute="bottom" constant="8" id="ENT-1P-tOk"/>
                                                        <constraint firstItem="1jD-eZ-Hx3" firstAttribute="top" secondItem="q8a-Qa-xbW" secondAttribute="bottom" constant="8" id="Rqc-Eb-s7V"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="q8a-Qa-xbW" secondAttribute="trailing" id="TUR-iG-03V"/>
                                                        <constraint firstItem="1jD-eZ-Hx3" firstAttribute="leading" secondItem="YOU-f8-f8h" secondAttribute="trailing" constant="8" id="Tn9-bZ-6sB"/>
                                                        <constraint firstItem="6bF-5L-Q3l" firstAttribute="leading" secondItem="YOU-f8-f8h" secondAttribute="trailing" constant="8" id="Y4v-ID-wW9"/>
                                                        <constraint firstItem="q8a-Qa-xbW" firstAttribute="leading" secondItem="YOU-f8-f8h" secondAttribute="trailing" constant="8" id="c7e-cU-Rkf"/>
                                                        <constraint firstItem="6bF-5L-Q3l" firstAttribute="trailing" secondItem="fLh-cI-SoF" secondAttribute="trailingMargin" id="dS9-Yo-Peb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6bF-5L-Q3l" secondAttribute="bottom" constant="8" id="eTS-br-ToV"/>
                                                        <constraint firstItem="YOU-f8-f8h" firstAttribute="leading" secondItem="fLh-cI-SoF" secondAttribute="leadingMargin" id="hwI-zn-PHx"/>
                                                        <constraint firstItem="YOU-f8-f8h" firstAttribute="centerY" secondItem="fLh-cI-SoF" secondAttribute="centerY" id="rXG-Ys-BSU"/>
                                                        <constraint firstItem="q8a-Qa-xbW" firstAttribute="top" secondItem="YOU-f8-f8h" secondAttribute="top" id="sLj-QF-PUF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materiaDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLh-cI-SoF" firstAttribute="leading" secondItem="RKC-Hq-gVe" secondAttribute="leadingMargin" id="5aI-R4-mT6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fLh-cI-SoF" secondAttribute="trailing" id="VQZ-4F-Bhe"/>
                                                <constraint firstItem="fLh-cI-SoF" firstAttribute="top" secondItem="RKC-Hq-gVe" secondAttribute="topMargin" id="gQ7-IU-Bj5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fLh-cI-SoF" secondAttribute="bottom" id="jDu-ee-HIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescription" destination="6bF-5L-Q3l" id="BtP-zy-eWi"/>
                                            <outlet property="price" destination="1jD-eZ-Hx3" id="L0j-qf-eTc"/>
                                            <outlet property="thumbnail" destination="YOU-f8-f8h" id="zqg-p8-f5I"/>
                                            <outlet property="title" destination="q8a-Qa-xbW" id="Y0q-5y-eVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQ0-Rc-v6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1MF-YE-L6C"/>
                            <constraint firstItem="KWF-Au-Gb2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="44d-rc-8F9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWF-Au-Gb2" secondAttribute="trailing" constant="16" id="Gs5-XB-E4N"/>
                            <constraint firstItem="KWF-Au-Gb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="VTN-5q-OXI"/>
                            <constraint firstItem="KQ0-Rc-v6f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bji-PS-xsU"/>
                            <constraint firstItem="KQ0-Rc-v6f" firstAttribute="top" secondItem="KWF-Au-Gb2" secondAttribute="bottom" constant="20" id="g2S-lK-efV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQ0-Rc-v6f" secondAttribute="bottom" id="rfg-ET-Tfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="CMd-Xl-Fg9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u6r-rR-YgI">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EcA-2G-DOv" kind="show" identifier="newItemDetails" id="96w-i8-hpz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="KWF-Au-Gb2" id="jp5-ab-O0S"/>
                        <outlet property="tableView" destination="KQ0-Rc-v6f" id="TyW-gn-xVM"/>
                        <segue destination="EcA-2G-DOv" kind="show" identifier="selectedItemDetails" id="qr2-W3-aJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="83.208395802098963"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="IeU-nP-K51">
            <objects>
                <viewController id="EcA-2G-DOv" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9v-5c-qx9"/>
                        <viewControllerLayoutGuide type="bottom" id="rl3-iI-G8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyq-m3-xcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-c1-Cpb">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aT3-hv-QDZ"/>
                                    <constraint firstAttribute="width" constant="100" id="e0j-69-LZJ"/>
                                </constraints>
                                <state key="normal" image="imagePick"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vft-eo-Rdi" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="92" width="235" height="30"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFW-E1-5gQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-oO-YEB" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="30"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aLK-j6-s8d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-qG-Vq8" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="172" width="343" height="60"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mVx-ff-jmE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-Y3-YPZ">
                                <rect key="frame" x="16" y="363" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9cQ-Jz-nuR"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-gB-Zuc">
                                <rect key="frame" x="16" y="587" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bxl-Gu-zDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-h9-szv">
                                <rect key="frame" x="138" y="334" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeb-Y3-YPZ" firstAttribute="leading" secondItem="Kyq-m3-xcv" secondAttribute="leadingMargin" id="1zB-eC-2a4"/>
                            <constraint firstItem="ouM-oO-YEB" firstAttribute="top" secondItem="vft-eo-Rdi" secondAttribute="bottom" constant="10" id="3DZ-bd-al5"/>
                            <constraint firstItem="ouM-oO-YEB" firstAttribute="trailing" secondItem="vft-eo-Rdi" secondAttribute="trailing" id="6qM-v5-Rgr"/>
                            <constraint firstItem="ouM-oO-YEB" firstAttribute="leading" secondItem="vft-eo-Rdi" secondAttribute="leading" id="CHh-I6-hHT"/>
                            <constraint firstItem="hvf-qG-Vq8" firstAttribute="trailing" secondItem="ouM-oO-YEB" secondAttribute="trailing" id="G3a-wT-SdE"/>
                            <constraint firstItem="AiP-gB-Zuc" firstAttribute="trailing" secondItem="Kyq-m3-xcv" secondAttribute="trailingMargin" id="GTy-cg-yXA"/>
                            <constraint firstItem="NEI-h9-szv" firstAttribute="centerX" secondItem="Kyq-m3-xcv" secondAttribute="centerX" id="HZO-CA-Dnt"/>
                            <constraint firstItem="hvf-qG-Vq8" firstAttribute="top" secondItem="ouM-oO-YEB" secondAttribute="bottom" constant="10" id="QFC-zC-GDl"/>
                            <constraint firstItem="rl3-iI-G8G" firstAttribute="top" secondItem="AiP-gB-Zuc" secondAttribute="bottom" constant="40" id="THZ-Aa-hRr"/>
                            <constraint firstItem="vft-eo-Rdi" firstAttribute="leading" secondItem="Ifc-c1-Cpb" secondAttribute="trailing" constant="8" id="dRK-Is-ATE"/>
                            <constraint firstItem="hvf-qG-Vq8" firstAttribute="top" secondItem="Ifc-c1-Cpb" secondAttribute="bottom" id="mcb-0f-OcB"/>
                            <constraint firstItem="Ifc-c1-Cpb" firstAttribute="top" secondItem="Y9v-5c-qx9" secondAttribute="bottom" constant="8" id="oAH-7p-rEx"/>
                            <constraint firstItem="vft-eo-Rdi" firstAttribute="trailing" secondItem="Kyq-m3-xcv" secondAttribute="trailingMargin" id="r0C-OI-Y0A"/>
                            <constraint firstItem="Ifc-c1-Cpb" firstAttribute="leading" secondItem="Kyq-m3-xcv" secondAttribute="leadingMargin" id="rp1-wh-CIB"/>
                            <constraint firstItem="hvf-qG-Vq8" firstAttribute="leading" secondItem="Kyq-m3-xcv" secondAttribute="leadingMargin" id="smg-7E-VBY"/>
                            <constraint firstItem="eeb-Y3-YPZ" firstAttribute="top" secondItem="NEI-h9-szv" secondAttribute="bottom" constant="8" id="swH-YA-4NB"/>
                            <constraint firstItem="AiP-gB-Zuc" firstAttribute="leading" secondItem="Kyq-m3-xcv" secondAttribute="leadingMargin" id="vwK-dB-Cer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeb-Y3-YPZ" secondAttribute="trailing" id="xBm-f3-osP"/>
                            <constraint firstItem="AiP-gB-Zuc" firstAttribute="top" secondItem="eeb-Y3-YPZ" secondAttribute="bottom" constant="8" id="zZX-0H-zaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="qWO-EA-KTT">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Q4L-ii-RoJ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePreview" destination="Ifc-c1-Cpb" id="ZpC-K0-6rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEn-iD-4TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bN-8Z-abL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9O-U4-H84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lq8-ru-19F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8RO-ZA-Vor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao6-zu-ve2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qr2-W3-aJ3"/>
    </inferredMetricsTieBreakers>
</document>
